<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenid@</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #42484e;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
      }
      .card {
        width: 600px;
        box-shadow: 0px 0px 3px rgba(52, 52, 52, 0.15);
        border-radius: 10px;
        background: #ffffff;
        padding-bottom: 32px;
      }
      .liner_gradient {
        padding-left: 0 !important;
        height: 12px;
        background: linear-gradient(45deg, #519f2d 38%, #588bff 96%);
        border-radius: 10px 10px 0px 0px;
      }
      .text_initial {
        font-style: normal;
        margin-top: 26.48px;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #4a4f54;
      }
      .subtitle {
        font-style: normal;
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #4a4f54;
      }
      .text {
        font-style: normal;
        margin-top: 8px;
        width: 518px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #4a4f54;
        border-radius: 8px;
        padding: 1rem;
        border: solid 1px gray;
      }
      button {
        cursor: pointer;
        margin-top: 1rem;
        width: 514px;
        height: 56px;
        background: #007aff;
        border-radius: 10px;
        border: 0px;
      }
      .text_button {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
      }
      .separator {
        margin-top: 40px;
        margin-bottom: 32px;
        border: 1px solid #dcdcdc;
        width: 514px;
      }
      .footer_card {
        padding-left: 43px;
        width: 514px;
      }
      .mt-4 { margin-top: 1rem; }
    </style>
  </head>

  <body style="background-color: #f6f6f7; width: 100%; padding: 3rem 0">
    <div style="width: 100%; display: flex; flex-direction: column">
      <div style="display: flex; margin: 0 auto">
        <div class="card">
          <div class="liner_gradient"></div>
          <div style="padding: 0 43px">
            <div style="flex-direction: column">
              <h1 class="text_initial">
                Se ha creado la reserva
              </h1>
              <p class="mt-4" style="font-weight: 600; font-size: 14px">
                Para mas informacion visita la pagina
              </p>
              <div style="margin-top: 2rem">
                <p class=""><b>Codigo Habitacion:</b>&nbsp; {{.Code}}</p>
                <p class=""><b>Fecha de Ingreso:</b>&nbsp; {{.DateFrom}}</p>
                <p class=""><b>Fecha de salida:</b>&nbsp; {{.DateTo}}</p>
                <p class=""><b>Total:</b>&nbsp;$ {{.Total}}</p>
              </div>
              <div class="separator"></div>
            </div>
          </div>
          <div class="footer_card">
            <span
              style="
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
              "
              >Gracias por usar este servicio...</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>